; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd20]
platform = atmelsam
board = xyloband
build_flags =
  -O0
upload_port=/home/timvosch/virtualcom0
debug_port=/home/timvosch/virtualcom0